<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SIGAA - Monitoria</title>
    <link rel="shortcut icon" href="icon.ico">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/solid.css" integrity="sha384-Rw5qeepMFvJVEZdSo1nDQD5B6wX0m7c5Z/pLNvjkB14W6Yki1hKbSEQaX9ffUbWe"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/fontawesome.css" integrity="sha384-GVa9GOgVQgOk+TNYXu7S/InPTfSDTtBalSgkgqQ7sCik56N9ztlkoTr2f/T44oKV"
        crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .backgroundColuna1 {
            background-color: #FFA500
        }

        .backgroundfundo {
            background-color: #87CEFA
        }

        .marg {
            margin: 13px;
        }

        .cursor {
            cursor: pointer;
        }

        .marg2{
            margin-top: 20px;
        }
    </style>
</head>

<body class="backgroundfundo">
    <div class="container-fluid">
        <div class="row backgroundColuna1">
            <div class="col-sm-offset-1 col-sm-1">
                <img src="http://prints.ultracoloringpages.com/38eca0e84388e1d59586a23531c1e138.png" style="width:80px;height:75px" alt="notebook">
            </div>
            <div class="col-sm-6">
                <h2> SIGAA - Monitoria</h2>
            </div>
            <div class="col-sm-offset-2 col-sm-2">
                <a class="marg btn btn-primary btn-md" href="inicioAluno.html" role="button"><i class="fa fa-home" aria-hidden="true"></i></a>
                <a class="btn btn-danger btn-md" href="index.html" role="button"><i class="glyphicon glyphicon-remove"></i></a>
            </div>
        </div>
        <div class="row marg">
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-12">
                        <h3 class="text-center">FÓRUM DE DÚVIDAS</h3>
                        <br>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                            <table class="table table-bordered">
                                <thead>
                                    <tr class="danger">
                                    <th class="text-center">Aluno</th>
                                    <th class="text-center">Assunto</th>
                                    <th class="text-center">Dúvida</th>
                                    <th class="text-center"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="warning">
                                        <td class="text-center">Nathália Bernardo</td>
                                        <td class="text-center">Estrutura de repetição: while</td>
                                        <td class="text-center">O código abaixo resulta num loop infinito, o que eu faço? <br> (a intenção é printar de 0 a 10)<br>x=1<br>while x<=10:<br>print(x)<br>x=x-1</td>
                                        <td class="text-center"><a class="btn btn-block btn-primary btn-lg"  data-toggle="modal" data-target="#modalForumMonitor" role="button">Responder</a></td>
                                    </tr>
                                    <tr class="warning">
                                        <td class="text-center">José Silva</td>
                                        <td class="text-center">Como </td>
                                        <td class="text-center">Como eu deixo de ser trouxa?</td>
                                        <td class="text-center"><a class="btn btn-block btn-primary btn-lg"  data-toggle="modal" data-target="#modalForumMonitor" role="button">Responder</a></td>
                                    </tr>
                                    <tr class="warning">
                                        <td class="text-center">Márcia Santos</td>
                                        <td class="text-center">Quem ganhar perde?</td>
                                        <td class="text-center">Alguma dúvida</td>
                                        <td class="text-center"><a class="btn btn-block btn-primary btn-lg" data-toggle="modal" data-target="#modalForumMonitor" role="button">Responder</a></td>
                                    </tr>

                                    <tr class="warning">
                                        <td class="text-center">Gabriel Peixoto</td>
                                        <td class="text-center">Horário da monitoria</td>
                                        <td class="text-center">Alguma dúvida</td>
                                        <td class="text-center"><a class="btn btn-block btn-primary btn-lg" data-toggle="modal" data-target="#modalForumMonitor" role="button">Responder</a></td>
                                    </tr>

                                
                                    <tr class="warning">
                                        <td class="text-center">Daniella Braga</td>
                                        <td class="text-center">Horário da monitoria</td>
                                        <td class="text-center">Alguma dúvida</td>
                                        <td class="text-center"><a class="btn btn-block btn-primary btn-lg" data-toggle="modal" data-target="#modalForumMonitor" role="button">Responder</a></td>
                                    </tr>
            
                                </tbody>
                                </table>
                    </div>

                    <div class="row">
                        <div class="col-sm-offset-4 col-sm-4">
                            <a class="btn btn-block btn-warning btn-lg" href="inicioMonitor.html" role="button"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i> VOLTAR</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-offset-1 col-sm-5">
                <div class="row marg2">
                    <div class="col-sm-offset-1 col-sm-10 well">
                        <div class="row">
                            <div class="col-sm-offset-1 col-sm-4">
                                <img src="https://medizzy.com/_nuxt/img/user-placeholder.d2a3ff8.png" class="img-circle person displayed" alt="aluno">
                            </div>
                            <div class="col-sm-offset-1 col-sm-6">
                                <h4>Dados do monitor:</h4>
                                <br>
                                <label class="control-label">Emanuelle Melo O. Feitosa</label>
                                <br>
                                <label class="control-label">Disciplina: Introdução à programação</label>
                                <br>
                                <label class="control-label">Professor-orientador: Emerson Lima</label>
                                <br>
                                <label class="control-label">4° ano</label>
                                <br>
                                <label class="control-label">Informática</label>
                                    <br>
                                <label class="control-label">Vesperino</label>
                                <br>
                                <a class="control-label" href="#">Editar perfil</a>
                                <br>
                            </div>
                        </div>

        <!-- Modal Fórum Monitor-->
        <div id="modalForumMonitor" class="modal fade" role="dialog">
                <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">FÓRUM</h4>
                    </div>
                    <div class="modal-body">
                    <div class="row">
                            <div class="col-sm-offset-2 col-sm-8">
                                    <form action="#">
                                        <div class="form-group">
                                            <div class="col-sm-offset-1 col-sm-10">
                                            <p><strong>Monitor:</strong> Emanuelle Melo O. Feitosa</p>
                                            <p><strong>Professor-orientador:</strong> Emerson F. de A. Lima</p>
                                            <br>
                                            </div>
                                            <div class="col-sm-offset-1 col-sm-10">
                                                <label class="control-label" for="assuntoForum">Assunto:</label>
                                                <input type="text" class="form-control" id="assuntoForum">
                                                <br>
                                            </div>
                                        </div>
                    
                                        <div class="form-group">
                                            <div class="col-sm-offset-1 col-sm-10">
                                                <label class="control-label" for="duvida">Responder dúvida:</label>
                                                <textarea id="duvida" name="duvida" rows="3" cols="60" maxlength="200" wrap="hard" placeholder="Digite aqui"></textarea>
                                                <br> <br>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-offset-3 col-sm-3">
                                                <button class="btn btn-primary btn-lg btn-block" value="enviarDuvida" type="submit"> ENVIAR </button>
                                            </div>
                                            <div class="col-sm-3">
                                                <a class="btn btn-block btn-warning btn-lg" href="opcoesMonitor.html" role="button"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i> Voltar</a>
                                            </div>
                                        </div>
                                    </form>
                            </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Latest compiled and minified JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
              crossorigin="anonymous"></script>
</body>

</html>
